connector.name=delta_lake

hive.metastore=file
hive.metastore.catalog.dir=s3://becadata-geo/metadata/

fs.native-s3.enabled=true

s3.endpoint=http://minio:9000
s3.aws-access-key=becadata_admin
s3.aws-secret-key=becadata_storage_secret
s3.path-style-access=true
s3.region=us-east-1

delta.register-table-procedure.enabled=true