connector.name=delta_lake

# 1. Chuyển Metastore File lên thẳng S3 (Bỏ qua lỗi No factory ở /tmp)
hive.metastore=file
hive.metastore.catalog.dir=s3://becadata-geo/metadata/

# 2. Kích hoạt Native S3 (Bắt buộc cho Trino 479)
fs.native-s3.enabled=true

# 3. Cấu hình kết nối S3 chuẩn nhất
s3.endpoint=http://minio:9000
s3.aws-access-key=becadata_admin
s3.aws-secret-key=becadata_storage_secret
s3.path-style-access=true
s3.region=us-east-1

# 4. Bật quyền đăng ký bảng
delta.register-table-procedure.enabled=true